C:\Users\99451\source\repos\OOP\OOP\bin\Debug\net7.0\OOP.exe
C:\Users\99451\source\repos\OOP\OOP\bin\Debug\net7.0\OOP.deps.json
C:\Users\99451\source\repos\OOP\OOP\bin\Debug\net7.0\OOP.runtimeconfig.json
C:\Users\99451\source\repos\OOP\OOP\bin\Debug\net7.0\OOP.dll
C:\Users\99451\source\repos\OOP\OOP\bin\Debug\net7.0\OOP.pdb
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.csproj.AssemblyReference.cache
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.AssemblyInfoInputs.cache
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.AssemblyInfo.cs
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.dll
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\refint\OOP.dll
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.pdb
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\OOP.genruntimeconfig.cache
C:\Users\99451\source\repos\OOP\OOP\obj\Debug\net7.0\ref\OOP.dll
